<!doctype html>
<html>
<head>
    <title>Learning CSS(working with classses and Id and lots more)</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .bluebox{background-color: blue; width: 800px; float: right}
        .yellowbox{background-color: yellow; width: 800px; float: left}
  .large{color: #C844C6;}
  .small{background: yellow;color: #C844C6;}
  #smaller{font-size: 200%}
  .underline{text-decoration: underline;}
  .bold{font-style: italic;}
  .transform{text-transform: capitalize;}
  .orangebox{background-color:gray;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            margin-top:10px;
            clear: both;
            width: 400px
            }
            
            
    a:visited{color: pink;}
    a:hover{font-size: 50px;}
    </style>    
</head>

<body>
  <div class=yellowbox> 
    <h1>Example Domain</h1>
    <p class="large">This domain is established to be used for illustrative examples in documents.</p>
    <p class="small">You may use this domain in examples without prior coordination or asking for permission.</p>
    <p id="smaller"> the instruction get element by ID in javascript</p>
    <p>this last example is very useful in <span class="underline large bold">CSS</span> and it is called a span</p>
  </div>
  <div class="bluebox"> 
    <h1>Example Domain</h1>
    <p class="large">This domain is established to be used for illustrative examples in documents.</p>
    <p class="small">You may use this domain in examples without prior coordination or asking for permission.</p>
    <p id="smaller"> the instruction get element by ID in javascript</p>
    <p class="transform">this last example is very useful in <span class="underline large bold">CSS</span> and it is called a span</p>
  </div>
  
  <div class="orangebox">This is the way to test the aligning stuff
  
  <a href="http://www.manutd.com" target="_blank">Manchester United webpage</a>
  </div>
  
  
</body>

</html>
